<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
<style>

  body{

}
*{
        padding: 0;
        margin: 0;
    }
    /*content ki css starts from here */
    #content p
    {
      font-size: 20px;
      padding: 0px;  
    }
    #content h2{
      padding: 0px;
      position: relative;
      bottom: 13px;
    }
    /*set id ki css starts from here */
    #set
    {
      position: sticky;
      top: 0;
      z-index: 1;
    }
ul {
height:30px;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:12px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

/*pset id ki css starts from here */
#pset{
    position: relative;
    left: 600px;
}

/*pset1 id ki css starts from here */
#pset1{
    position: relative;
    left: 620px;
    cursor: pointer;
}
ul li img{
    width: 40px;
    border-radius: 20px;
    word-spacing: 10px;
    cursor: pointer;
}

/*main id ki css starts from here */
#main {
    display: flex;
    flex-wrap :wrap;
    justify-content: space-evenly;
    align-items: center ;
   height: 500px;
  width: 1000px;
  border: 4px;
  margin: auto;
  box-sizing: border-box;
  border-radius: 30px;
  background-color:black;
  box-shadow: 1px 1px 3px 8px rgb(238, 240, 231);
}



/*that class ki css starts from here */
.that
{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
}
/*that class ke ander ke div ki css starts from here */
.that div{
    width: 600px;
    height: 600px;
    border-radius: 17px;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px 4px rgb(240, 239, 239);
    border: 1px solid gainsboro;
}
/*that class ke ander ke div ke ander ke h3 tag ki css starts from here */
.that div h2
{
    text-align: center;
    font-size: 70px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*that class ke ander ke div ke ander ke p tag ki css starts from here */
.that div p
{
    text-align: center;
    font-size: 18px;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*thatmain id ke ander ke h1 ki css starts from here*/
#thatmain h1{
  text-align: center;
}



  .footer {
    font-family: Arial, sans-serif;
    background-color: #37474F;
    color: #ffffff;
    padding: 20px;
    height:120px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items:center;
  }

  .footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #FF9800;
  }
  #gmail{
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 10px;
  }
  
  
  
  
  /* Styling for the main contact section */
  .contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
  }

  /* Styling for the left side content */
  .left-content {
    flex: 1;
    padding-right: 20px;
  }

  /* Styling for the right side content (contact form) */
  .right-content {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.678);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  /*main id ke ander ki css starts from here */
  #main img{
    border-radius: 100%;
    width: 300px;
    border: 2px solid ;
  }
</style>

<style>
  @media (min-width:400px) and (max-width:480px) 
{

  
  /*main id ke ander ki css starts from here */
  #main img{
    border-radius: 100%;
    width: 150px;
    border: 2px solid ;
  }
  /*gmail id ki css starts from here */
  #gmail{
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
/*main id ki css starts from here */
#main{
  display: flexbox;
  flex-direction: column;
  flex-wrap: wrap;
  height: 500px;
  width: 470px;
  border: 4px ;
  margin: auto;
  box-shadow: 1px 1px 3px 8px rgb(238, 240, 231);
  box-sizing: border-box;
  border-radius: 30px;
 }


    *{
        padding: 0;
        margin: 0;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

/*pset id ki css starts from here */
#pset{
    position: relative;
    left: 0px;
    right: 600px;
}

/*pset1 id ki css starts from here */
#pset1{
    position: relative;
    left: 0;
    right: 620px;
    cursor: pointer;
}
ul li img{
    width: 40px;
    border-radius: 20px;
    word-spacing: 10px;
    cursor: pointer;
}
/*that class ki css starts from here */
.that
{
  display:  flex;
  flex-wrap: wrap;
  flex-direction: column;
}



  /* Styling for the main contact section */
  .contact-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f4f4f4;
  }

  /* Styling for the left side content */
  .left-content {
   
    padding-right: 0px;
  }

  /* Styling for the right side content (contact form) */
  .right-content {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.678);

    border: 1px solid #ddd;
    border-radius: 5px;
  }
}
</style>




<style>
  @media (min-width:480px) and (max-width:1100px) 
{
  
.that{
background-color:#FFCCFF;
border:3px solid yellow;
  
}
#main{
  height: 800px;
  width: 800px;
  border: 4px ;
  margin: auto;
  background-color:#010203;
  box-shadow:0px 1px 4px 4px rgb(178, 90, 205);
  box-sizing: border-box;
  border-radius: 30px;
  
}
/*thatmain id ki css starts from here */
#thatmain{
color:aqua;
font-family:monospace;
font-size:25px;
}
/*body ke background ki css startsfrom here */
body{
background-color:black;
}

  
.that{
background-color:#FFCCFF;
border:3px solid yellow;
  
}
.that div
{
background-color:black;
}
ul{
height:80px;
}
ul li a{
font-size:30px;
}

    *{
        padding: 0;
        margin: 0;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

/*pset id ki css starts from here */
#pset{
    position: relative;
    left: 0px;
    right: 600px;
}

/*pset1 id ki css starts from here */
#pset1{
    position: relative;
    left: 0;
    right: 620px;
    cursor: pointer;
}
ul li img{
    width: 40px;
    border-radius: 20px;
    word-spacing: 10px;
    cursor: pointer;
}    

/*main id ki css starts from here */
#main{
  height: 800px;
  width: 870px;
  border: 4px ;
  margin: auto;
  box-shadow:0px 1px 4px 4px rgb(178, 90, 205);
  box-sizing: border-box;
  border-radius: 30px;
  
}
/*that class ki css starts from here */
.that
{
  display:  flex;
  flex-wrap: wrap;
  flex-direction: column;
}    




  /* Styling for the main contact section */
  .contact-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f4f4f4;
  }

  /* Styling for the left side content */
  .left-content {
   
    padding-right: 0px;
  }

  /* Styling for the right side content (contact form) */
  .right-content {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.678);

    border: 1px solid #ddd;
    border-radius: 5px;
  }
.that div{
width:890px;
height:1450px;
}
.that div p{
font-family:sans-serif;
font-size:60px;
}
#content p{
font-family:sans-serif;
font-size:55px;
}


  /* Styling for the main contact section */
  .contact-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    
    background-color: #f4f4f4;
  }

  /* Styling for the left side content */
  .left-content {
   fontFamily:sans-serif;
   font-size:30px;
    padding-right: 0px;
  }

  /* Styling for the right side content (contact form) */
  .right-content {
    flex: 1;
    height:130px;
    width:600px;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  /*footer ke ander ke text ki css starts from here*/
#footer {
font-size:30px;
}

/*footer ke ander h2 ki css starts from here*/
#footer h2{
font-size:35px;
}
/*resume id ke ander ki css starts from here */
#resume img{
width:860px;
position:relative;
left:20px;
box-sizing:border-box;
height:1100px;
}

/*ce11 id ki css start from here */
#ce11{
font-family:sans;
color:#FFFF00;
}

   /* Style for the container div */
        .portfolio-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 2px solid pink;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* Style for the video element */
        video {
            width: 100%;
            max-height: 400px;
            border-radius: 10px;
        }

        /* Additional styles for the portfolio content */
        h1 {
            font-size: 34px;
            color: aqua;
        }

        .portfolio-container  p {
            font-size: 18px;
            color:black;
        }

        /* Customize these styles to your liking */ 
  /*btn id ki css starts from here */
    #btn{
      width:200px;
      height:100px;
      border:3px solid aqua;
      color:white;
      margin-top:300px;
      margin-left:500px;
      font-size:20px;
      background-color:black;
      font-family:monospace;
      position:relative;
      bottom:12px;
      left:100px;
  }
  /*cert1 id ki css starts from here */
#cert1{
position:relative;
top:280px;
}

    /*cert2 id ki css starts from here */
#cert2{
position:relative;
top:280px;
}
/*cert3 id ki css starts from here */
#cert3{
position:relative;
top:280px;
}

}

</style>

  
  <style>
  @media (min-width:980px)and (max-width:1100px) 
  {
/*cert1 id ki css starts from here */
#cert1{
position:relative;
top:280px;
}

    /*cert2 id ki css starts from here */
#cert2{
position:relative;
top:280px;
}
/*cert3 id ki css starts from here */
#cert3{
position:relative;
top:280px;
}


    /*btn id ki css starts from here */
    #btn{
      width:200px;
      height:100px;
      border:3px solid aqua;
      color:white;
      margin-top:300px;
      margin-left:500px;
      font-size:20px;
      background-color:black;
      font-family:monospace;
      position:relative;
      bottom:12px;
      left:100px;
  }
  /*runphoto id ki css starts from here */
  #runphoto{
  position:relative;
  left:30px;
  top:20px;
  }
#resume h1{
font-size:40px;
}

*main id ki css starts from here */
#main{
  height: 800px;
  width: 900px;
  border: 4px ;
  margin: auto;
  background-color:#010203;
  box-shadow:0px 1px 4px 4px rgb(178, 90, 205);
  box-sizing: border-box;
  border-radius: 30px;
  
}
/*thatmain id ki css starts from here */
#thatmain{
color:aqua;
font-family:monospace;
font-size:25px;
}
/*body ke background ki css startsfrom here */
body{
background-color:black;
}
/*ul ki css starts from here */
ul{
height:90px;
font-family:monospace;
}
.that{
background-color:#FFCCFF;
border:3px solid yellow;
  
}
ul li a{
font-size:30px;
}
  /* Styling for the main contact section */
  .contact-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    
    background-color: #f4f4f4;
  }

  /* Styling for the left side content */
  .left-content {
   fontFamily:sans-serif;
   font-size:30px;
    padding-right: 0px;
  }

  /* Styling for the right side content (contact form) */
  .right-content {
    flex: 1;
    height:130px;
    width:600px;
    background-color:gray;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .right-content{
  background-color:white;
  }
  /*that class ki starts from here */
.that div
{
width:900px;
height:1300px;
background-color:black;
color:aqua;
}
/*main ke ander ki image ki css starts from here */
#main img{
width:400px;
}
/*footer ke ander ke text ki css starts from here*/
#footer {
font-size:30px;
}

/*footer ke ander h2 ki css starts from here*/
#footer h2{
font-size:35px;
}
/*that class ke ander ke div ke ander ke p tag ki css starts from here */
.that div p{
font-size:45px;
font-family:monospace;
font-Style:oblique;
}
#content p{
font-size:45px;
font-family:monospace;
font-Style:oblique;
}
/*resume id ke ander ki css starts from here */
#resume img{
width:850px;
position:relative;
right:40px;
box-sizing:border-box;
height:1100px;
}
      /* Style for the container div */
        .portfolio-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 2px solid pink;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* Style for the video element */
        video {
            width: 100%;
            max-height: 400px;
            border-radius: 10px;
        }

        /* Additional styles for the portfolio content */
        h1 {
            font-size: 34px;
            color: aqua;
        }

        .portfolio-container  p {
            font-size: 18px;
            color:black;
        }
    
}
</style>

<style>
   @media (min-width:1100px)and (max-width:1400px)
   {
body{

}
*{
        padding: 0;
        margin: 0;
    }
    /*content ki css starts from here */
    #content p
    {
      font-size: 20px;
      padding: 0px;  
    }
    #content h2{
      padding: 0px;
      position: relative;
      bottom: 13px;
    }
    /*set id ki css starts from here */
    #set
    {
      position: sticky;
      top: 0;
      z-index: 1;
    }
ul {
height:60px;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:18px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

/*pset id ki css starts from here */
#pset{
    position: relative;
    left: 600px;
}

/*pset1 id ki css starts from here */
#pset1{
    position: relative;
    left: 620px;
    cursor: pointer;
}
ul li img{
    width: 40px;
    border-radius: 20px;
    word-spacing: 10px;
    cursor: pointer;
}

/*main id ki css starts from here */
#main {
    display: flex;
    flex-wrap :wrap;
    justify-content: space-evenly;
    align-items: center ;
   height: 500px;
  width: 1000px;
  border: 4px;
  margin: auto;
  box-sizing: border-box;
  border-radius: 30px;
  background-color:black;
  box-shadow: 1px 1px 3px 8px rgb(238, 240, 231);
}



/*that class ki css starts from here */
.that
{
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items:center;
}
/*that class ke ander ke div ki css starts from here */
.that div{
    width: 600px;
    height: 600px;
    border-radius: 17px;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px 4px rgb(240, 239, 239);
    border: 1px solid gainsboro;
    background-color:dimgrey;
    color: white;
}
/*that class ke ander ke div ke ander ke h3 tag ki css starts from here */
.that div h2
{
    text-align: center;
    font-size: 70px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*that class ke ander ke div ke ander ke p tag ki css starts from here */
.that div p
{
    text-align: center;
    font-size: 12px;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*thatmain id ke ander ke h1 ki css starts from here*/
#thatmain h1{
  text-align: center;
}



  .footer {
    font-family: Arial, sans-serif;
    background-color: #37474F;
    color: #ffffff;
    padding: 20px;
    height:120px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items:center;
  }

  .footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #FF9800;
  }
  #gmail{
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 10px;
  }
  
  
  
  
  /* Styling for the main contact section */
  .contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
  }

  /* Styling for the left side content */
  .left-content {
    flex: 1;
    padding-right: 20px;
  }

  /* Styling for the right side content (contact form) */
  .right-content {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.678);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  /*main id ke ander ki css starts from here */
  #main img{
    border-radius: 100%;
    width: 300px;
    border: 2px solid ;
  }
   }
</style>
</head>
<body id="home" >



<ul id="set">
  <li onclick="back()"><a class="active" href="#home">Home</a></li>
  <li onclick=" runss()"><a href="#aboutme">About Me</a></li>
  <li onclick="runss1()"><a href="#section1">Contact</a></li>
  <li onclick="resume()"><a href="#resume">Resume</a></li>
  <li id="pset"> <abbr title="Instagram"><a href="https://instagram.com/_mr_satija?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="inst.jpeg" alt=""></a></abbr></li>
    <li id="pset1"><abbr title="Linkedin"><a href="https://www.linkedin.com/in/priyanshu-satija-a92b7024a"> <img src="l.png" alt=""></a></abbr></li>
    
</ul>


<br><br>
<div id="main" >
  <h1  id="work"> <img src="ok.jpg" alt=""></h1>
  <div id="description"> <h1 id="setmore"></h1></div>
</div>

<br><br><br><br><br><br><br id="aboutme">
<div id="thatmain"> <h1> ABOUT ME</h1>
  <br><br>
<div class="that">
   <div><img src="icon1.png" alt="" width="120px" height="120px"><h2>Introduction</h2><p>Hello and welcome to my portfolio website! I am thrilled to have you here. My name is Priyanshu Satija, and I am a passionate for My IT career with a strong dedication towards my skill . Through this platform, I am excited to take you on a journey through my professional experiences, creative endeavors, and accomplishments.</p></div>
  <div id="content"><img src="icon2.png" alt="" width="120px" height="120px"><h2>Skills</h2><p>"I excel in a range of technical skills crucial for crafting dynamic web applications. With expertise in C++, HTML, CSS, and JavaScript, I create captivating user interfaces and seamless functionality. My proficiency extends to Oracle databases, ensuring efficient and secure data management. I'm skilled in JSP (JavaServer Pages) for dynamic web content and possess a solid foundation in Data Structures and Algorithms, enhancing my problem-solving abilities. Explore my portfolio to see these skills in action, showcasing my dedication to delivering top-notch web experiences."    </p></div>
  <div id="content" ><img src="guitar.png" alt="" width="120px" height="120px"><h2>Hobbies</h2><p>"In my leisuresd time, I find joy in spending quality moments with both family and friends, cherishing the essence of life through shared experiences. I am an avid enthusiast of podcasts, often exploring diverse topics on YouTube. Additionally, I'm passionate about playing cricket, which not only fuels my competitive spirit but also fosters teamwork. During moments of relaxation, I engage in typing practice, refining my skills in pursuit of efficiency and accuracy."</p></div>
  <div id="resume"><h1 id="ce11">Certificate 'S</h1><br><h1 id="ce11"> Certificate is not Show the Capbility of Person but <br>it show Consitency Person towards it Goals </h1><button onclick="Certificate()" id="btn">Click For See </button></div/>
<br>

</div>
</div>


<br><br><br><br><br><br><br>


<br><br><br>
   <div class="portfolio-container">
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio! Here's a video showcasing some of my work:</p>
        <video controls>
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
  <br><br><br>


<section class="contact-section" id="section1">
  <div class="left-content">
    <h2>Contact Information</h2>
    <p>Feel free to get in touch with us using the following information:</p>
    <p>Email: satija286@gmail.com</p>
    <p>Phone: 8950363565</p>
  </div>
  <div class="right-content">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text\" id="name" name="name" required placeholder="Enter your name">
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your Email -ID">
      
      <label for="message">Message:</label>
      
      <textarea name="jk" id="ok" cols="10" rows="4"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>

</section>




<br><br><br><br><br><br><br>

  <div class="footer" id="footer">
    <div>
    <h2>"Connecting Vision and Creativity: Exploring My Journey Through Design</h2>
    
    <p>&copy; 2023 Priyanshu Satija . All rights reserved.</p>
    <p>Designed and built by Priyanshu Satija.</p>
  </div>
  <div>
  <h1 id="mode" onclick="mode()">Lightmode</h1>
    <a href="https://wa.me/qr/GRXJXR7TYMF5O1">    <abbr title="Gmail-ID">  <img src="whatsapp.png" alt=""  id="gmail"></abbr></a>
  </div>
</div>




  <script>

setInterval(  function main()
{


  setTimeout(  function ja(){
    var j=document.getElementById("setmore");
    j.innerHTML="Creativity is the Part of the life";
    j.style.color="yellow";
    j.style.fontSize="50px";
  },2000);


  setTimeout(  function ja(){
    var j=document.getElementById("setmore").innerHTML;
    var jj=document.getElementById("setmore").innerHTML;
    jj.style.fontStyle="italic";
    jj.style.fontFamily="monospace";
    jj.style.fontWeight="bolder"
    jj.style.color="aqua";
  },6000);


  setTimeout(  function ja(){
    var j=document.getElementById("setmore").innerHTML;
    var jj=document.getElementById("setmore");
    jj.innerHTML="Welcome on My <br> ";
    jj.style.fontFamily="sans";
    jj.style.fontWeight="bolder"
    jj.style.color="green";
    
  },8000);

  setTimeout(  function ja(){
    var j=document.getElementById("setmore").innerHTML;
    var jj=document.getElementById("setmore");
    jj.innerHTML=j+"   PortFolio";
    jj.style.color="aqua"
  },10000);



  setTimeout(function ok()
    {
      var j=document.getElementById("setmore").innerHTML="";   
    },16000)

  },10000)



setInterval(function okss()
{

/*this is the function responsible for the images changing */
 setTimeout(  function jka(){
  document.getElementById("work").innerHTML="<img src='ok1.jpg'>";
  },5000);


/*next settimeout function */
 setTimeout(  function jka(){
  document.getElementById("work").innerHTML="<img src='ok3.jpg'>";
  },8000);

  /*next settimeout function */
 setTimeout(  function jka(){
  document.getElementById("work").innerHTML="<img src='ok.jpg'>";
  },10000);
    
    /*next settimeout function */
 setTimeout(  function jka(){
  document.getElementById("work").innerHTML="<img src='ok3.jpg'>";
  },12000);
   
},20000)/*setInterval functions is end here */
/*our image changing is done easily */  




function resume()
{
document.getElementById("resume").innerHTML="<center><h1>Resume</h1></center><img src='MyResume.jpg' id='changeimage'> <br> <br>  <button id='btn' onclick='back()'> <- Back</button>";
var j=document.getElementById("resume");
j.style.height="850";
j.style.widh="400px";
j.style.border="2px solid blue";
var ok=document.getElementById("changeimage");
ok.style.width="610px";
ok.style.height="920px";
ok.style.position="relative";
ok.style.top="50px";
ok.style.left="135px";
var control=document.getElementById("btn");
control.style.color="white";
control.style.width="130px";
control.style.height="70px";
control.style.fontSize="25px";
control.style.background="black";

control.style.borderRadius="20%";
control.style.border="4px solid aqua";
control.style.marginTop="70px";
control.style.marginLeft="360px";


}

/*btn id pr lagya gya function for the back facility*/
var back=()=>{
document.getElementById("resume").innerHTML="<h1 id='ce11'>Certificate 'S</h1><br><h1 id='ce11'> Certificate is not Show the Capbility of Person but <br>it show Consitency Person towards it Goals </h1><button onclick='Certificate()' id='btn'>Click For See </button>";

}

  
/*Function for Providing the Certificate */
var Certificate=()=>{
document.getElementById("resume").innerHTML='<h1>Certificate</h1><br><img src="typing_page-0001.jpg" id="runphoto"> <button id="cert1" onclick="Certificate()">1</button> <button id="cert2" onclick="Certificate1()">2</button> <button id="cert3">3</button>  <button id="btn" id="backbutton1" onclick="backss()"> <- BACK</button>'
var control=document.getElementById("btn");
control.style.color="white";
control.style.width="130px";
control.style.height="70px";
control.style.fontSize="25px";
control.style.background="black";

control.style.borderRadius="20%";
control.style.border="4px solid aqua";

control.style.position="relative";
control.style.bottom="250px";
control.style.left="70px";

/*this is for increase the height of resume id related div*/

  document.getElementById("resume").style.height="1700px";
  
/*cert1 id ke ander ki  css by js starts here */
function  metothat()
  {
    
  class meto{
  constructor()
  {
  }
  // cert1 id se related css starts from here  which is for the button facility provide to the certificate button 
    okcert1=()=>{   //Method of the class starts from here 
 var j=document.getElementById("cert1");
  j.style.width="100px";
  j.style.height="100px";
  j.style.color="white";
  j.style.backgroundColor="black";  
  j.style.border="3px solid white";
    j.style.fontSize="20px";
    
  // cert2 id se related css starts from here  which is for the button facility provide to the certificate button  
    var j=document.getElementById("cert2");
  j.style.width="100px";
  j.style.color="white";
  j.style.height="100px";
  j.style.backgroundColor="black";
  j.style.border="3px solid white";
  j.style.fontSize="20px";

      
  // cert3 id se related css starts from here  which is for the button facility provide to the certificate button  
    var j=document.getElementById("cert3");
  j.style.width="100px";
  j.style.color="white";
  j.style.height="100px";
  j.style.backgroundColor="black";
  j.style.border="3px solid white";
  j.style.fontSize="20px";
}

    
}//Class end here 

  var cl=new meto;
  cl.okcert1();
  }  //function is end here
  
metothat();

  
  /*photo ki css starts from here */


  var jx=document.getElementById("cert1");
  jx.style.fontSize="20px";
  jx.style.fontWeight="bolder";
  jx.style.fontFamily="monospace";
  
    var jxs=document.getElementById("cert2");
  jxs.style.fontSize="20px";
  jxs.style.fontWeight="bolder";
  jxs.style.fontFamily="monospace";
  
}
  /*this function is end here  */







    

    
    
    /*Function for Providing the Certificate1 */
var Certificate1=()=>{
document.getElementById("resume").innerHTML='<h1>Certificate</h1><br><img src="hartorn.jpg" id="runphoto"> <button id="cert1" onclick="Certificate()">1</button> <button id="cert2" onclick="Certificate1()">2</button> <button id="cert3">3</button>  <button id="btn" id="backbutton1" onclick="backss()"> <- BACK</button>'
var control=document.getElementById("btn");
control.style.color="white";
control.style.width="130px";
control.style.height="70px";
control.style.fontSize="25px";
control.style.background="black";

control.style.borderRadius="20%";
control.style.border="4px solid aqua";

control.style.position="relative";
control.style.bottom="250px";
control.style.left="70px";

/*this is for increase the height of resume id related div*/

  document.getElementById("resume").style.height="1700px";
  
/*cert1 id ke ander ki  css by js starts here */
function  metothat()
  {
    
  class meto{
  constructor()
  {
  }
  // cert1 id se related css starts from here  which is for the button facility provide to the certificate button 
    okcert1=()=>{   //Method of the class starts from here 
 var j=document.getElementById("cert1");
  j.style.width="100px";
  j.style.height="100px";
  j.style.color="white";
  j.style.backgroundColor="black";  
  j.style.border="3px solid white";
    j.style.fontSize="20px";
    
  // cert2 id se related css starts from here  which is for the button facility provide to the certificate button  
    var j=document.getElementById("cert2");
  j.style.width="100px";
  j.style.color="white";
  j.style.height="100px";
  j.style.backgroundColor="black";
  j.style.border="3px solid white";
  j.style.fontSize="20px";

      
  // cert3 id se related css starts from here  which is for the button facility provide to the certificate button  
    var j=document.getElementById("cert3");
  j.style.width="100px";
  j.style.color="white";
  j.style.height="100px";
  j.style.backgroundColor="black";
  j.style.border="3px solid white";
  j.style.fontSize="20px";
}

    
}//Class end here 

  var cl=new meto;
  cl.okcert1();
  }  //function is end here
  
metothat();

  
  /*photo ki css starts from here */


  var jx=document.getElementById("cert1");
  jx.style.fontSize="20px";
  jx.style.fontWeight="bolder";
  jx.style.fontFamily="monospace";
  
    var jxs=document.getElementById("cert2");
  jxs.style.fontSize="20px";
  jxs.style.fontWeight="bolder";
  jxs.style.fontFamily="monospace";
  
}
  /*this function is end here  */
  


  
  /*'backbutton1' id ki css starts from here  come out from the certificate section  */


  
  /*'backbutton1' id ki css starts from here  come out from the certificate section  */
  
  function backss()
    {
      document.getElementById("resume").innerHTML="<h1 id='ce11'>Certificate 'S</h1><br><h1 id='ce11'> Certificate is not Show the Capbility of Person but <br>it show Consitency Person towards it Goals </h1><button onclick='Certificate()'>Click For See </button>";
    }
  
</script>
  <audio src="tts_audio_1693361937519.wav" type="audio/wav" id="runsss"></audio>
  <audio src="tts_audio_1693361955828.mp3" type="audio/mp3" id="runsss1"></audio>
   <audio src="52 Bars_192(PagalWorld.com.se).mp3" type="audio/mp3" id="runsss2"></audio>
  
  <script>

        /*About me ka function for play audio of about me */
    function runss()
      {
        var j=document.getElementById("runsss");
        j.play();
      }


    /*contact me ka function for play audio of contact me */
      function runss1()
      {
        var j=document.getElementById("runsss1");
        j.play();
      }
  </script>

  
  
  <script>



//Mode ki js starts from here 

var mode=()=>{
          var j=document.getElementsByTagName("body");
       j[0].style.backgroundColor="white";
  var q=document.getElementsByClassName("that");
  q[0].style.backgroundColor="black";
  q[0].style.color="white";
  q[0].style.border="5px solid aqua";

 document.getElementById("mode").innerHTML="Darkmode";

  
}


        var mode1=()=>{

  var q=document.getElementsByClassName("that");
  q[0].style.color="aqua";
  q[0].style.backgroundColor="black";
  q[0].style.border="5px solid white";
   document.getElementById("mode").innerHTML="Darkmode";
        }


///Promise code which help to run the mode js in both case light and width 
var modes=()=>{
    let pro=new Promise(function(resolve,reject)
{
    var j=document.getElementById("mode").innerHTML;
    if(j=="Darkmode")
  {
    resolve(mode);
  }
  else if(j=="Lightmode")
  {
    reject(mode1);
  }

});
pro.then(
    function(value)
    {
        mode();
    },
    function(value)
    {
        mode1();
    }
);

}//function is end here


  </script>

</body>
</html>

 
